{
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; port = 3306; database = portfolio; user = root; password = 123456"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7020",
    "Audience": "https://localhost:7020",
    "Key": "your-very-long-secret-key-123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
